#active{
    color: #3DA5FE;
  }
  //单用样式
  .footer-bar{
    border-top: 1px solid #ccc;
    position: fixed; // 用了fixed就一定要写width
    z-index:99;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    background: #f7f7f7;
    display: flex;
    justify-content: center;
    .footer-tab{
      list-style: none;
      flex:0.33;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction:column;
      img{
        width:20px;
        height:20px;  
      }
      span{
        font-size: 11px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }