@font-face {
  font-family: 'iconfont';  /* project id 308122 */
  src: url('//at.alicdn.com/t/font_308122_xlt0n1aisswi2j4i.eot');
  src: url('//at.alicdn.com/t/font_308122_xlt0n1aisswi2j4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_308122_xlt0n1aisswi2j4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_308122_xlt0n1aisswi2j4i.ttf') format('truetype'),
  url("//at.alicdn.com/t/font_308122_xlt0n1aisswi2j4i.svg#iconfont") format("svg");
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
}

.icon-service:before { content: "\e68c";}

.icon-news:before { content: "\e659"; }

.icon-waiting:before { content: "\e646"; }

.icon-email:before { content: "\e64b"; }

.icon-work:before { content: "\e658"; }

.icon-contact:before { content: "\e600"; }

.icon-shopping:before { content: "\e695"; }

.icon-my:before { content: "\e613"; }

.icon-back:before { content: "\e6a7"; }

.icon-invitation:before { content: "\e62b"; }

.icon-more:before { content: "\e677"; }

.icon-move:before { content: "\e652"; }

.icon-share:before { content: "\e75f"; }

.icon-send:before { content: "\e665"; }

.icon-date:before { content: "\e649"; }

.icon-zuofei:before { content: "\e64d"; }

.icon-delete:before { content: "\e693"; }

.icon-personadd:before { content: "\e815"; }

.icon-edit:before { content: "\e657"; }
.icon-chart:before { content: "\e672"; }

.icon-arrow-up:before { content: "\e655"; }
.icon-arrow-down:before { content: "\e653"; }
.icon-arrow-down02:before { content: "\e6a3"; }

.icon-qianzhang:before { content: "\e64a"; }

.icon-qianzhang.active:before { content: "\e64a"; color: #f60; }

.icon-edit2:before { content: "\e6b3"; }

.icon-manage:before { content: "\e69c"; }
.icon-sharing:before { content: "\e750"; }

.icon-help:before { content: "\e631"; }

.icon-group-chat:before { content: "\e603"; }

.icon-group-certificatiion:before { content: "\e619"; }

.icon-selected:before { content: "\e61e"; }

.icon-close:before { content: "\e60f"; }

.icon-sample:before { content: "\e604"; }

.icon-visible:before { content: "\e690"; }

.icon-invisible:before { content: "\e640"; }

.icon-code:before { content: "\e624"; }

.icon-address-book:before { content: "\e6ef"; }

.icon-group-set:before { content: "\e6a6"; }

.icon-keyboard:before { content: "\e6e3"; }
.icon-voice:before { content: "\e656"; }

.icon-add:before { content: "\e666"; }
.icon-add02:before { content: "\e6a5";}

.icon-reduce:before { content: "\e635"; }

.icon-title:before { content: "\e628"; }

.icon-sub:before { content: "\e82d"; }

.icon-location:before { content: "\e609"; }

.icon-shitu:before { content: "\e66a"; }

.icon-shitu02:before { content: "\e668"; }

.icon-shaixuan:before { content: "\e651"; }

.icon-dingwei:before { content: "\e667"; position: relative;top:-2px;}

.icon-guanzhu:before { content: "\e662"; }

.icon-shoucang:before { content: "\e65d"; }

.icon-shoucang.active:before { content: "\e673";color:#f63; }

.icon-qiandai:before { content: "\e6e8";}

.icon-money:before { content: "\e615";}
.icon-record:before { content: "\e6a2";}

.icon-shoukuang:before { content: "\e622";position: relative; top:2px; }

.icon-daikuang:before { content: "\e614";position: relative; top:2px;}

.icon-search:before { content: "\e611";}
.icon-scan:before { content: "\e654";}
.icon-kouling:before { content: "\e694";}
.icon-organization:before { content: "\e618";}
.icon-team:before { content: "\e6ab";}
.icon-participants:before { content: "\e6ad";}
.icon-info:before { content: "\e6aa";}
.icon-pingfeng:before { content: "\e717"; position: relative;top:2px;}

.icon-certification:before{ content: "\e617";}
.icon-certification02:before{ content: "\e6a8";}

.icon-arrow-top-left:before{ content: "\e61c";}

.icon-piliang-add:before{ content: "\e738";}
.icon-piliang-reduce:before{ content: "\e739";}
.icon-piliang-move:before{ content: "\e752";}
.icon-piliang-upload:before{ content: "\e73c";}
.icon-piliang-download:before{ content: "\e73b";}
.icon-piliang-delete:before{ content: "\e73a";}
.icon-takephoto:before{ content: "\e64e";}
.icon-qiyerenzheng:before{ content: "\e620";}
.icon-kaipiao:before{ content: "\e8e0";}
.icon-jiesan:before{ content: "\e621";}
.icon-quanzi:before{ content: "\e623";position: relative; top: -2px;}
.icon-comment:before { content: "\e64b"; }
.icon-commented:before { content: "\e679";position: relative; top: -2px; }
.icon-zan:before { content: "\e625"; position: relative;top: -2px; }
.icon-zan.active:before { content: "\e6d9";color:#f1735d; }
.icon-sunshine:before { content: "\e627"; }
.icon-pulldown:before { content: "\e62c"; }
.icon-c-upload:before { content: "\e62f"; }
.icon-item:before { content: "\e6e2"; }
.icon-manager:before { content: "\e696"; }
.icon-boss:before { content: "\e680"; }
.icon-change:before {content: "\e643"; }
.icon-change02:before {content: "\e6ca"; }
.icon-jiedianjihua:before {content: "\e6ce"; }
.icon-warning:before {content: "\edb6"; }
.icon-warning02:before {content: "\e698"; }
.icon-set:before {content: "\e68f"; }
.icon-chat:before {content: "\e691"; }
.icon-announcement:before {content: "\e697"; }
.icon-send02:before {content: "\e6a9"; }
.icon-except:before {content: "\e6ac"; }

/*项目应用图标*/
.icon-all:before { content: "\e692"; color:#999; }

.icon-query:before { content: "\e6d8"; color:#4ba9e9; }

.icon-xiangmudai:before { content: "\e61b"; color:#f39826; }

.icon-renli:before { content: "\e6d0"; color:#05b8c5; }

.icon-zhengshu:before { content: "\e641"; color:#f15a4a; }

.icon-zixun:before { content: "\e61a"; color:#29ab91;font-size:27px;position: relative;top:1px; }

.icon-anlie:before { content: "\e62e"; color:#f39826; }

.icon-qiandao:before { content: "\e64f"; color:#4ba9e9; }

.icon-caigou:before { content: "\e682"; color:#4ba9e9; }

.icon-baobiao:before { content: "\e639"; color:#f39826; }

.icon-richeng:before { content: "\e60b"; color:#05b8c5; }

.icon-xiangmudanan:before { content: "\e629"; color:#29ab91; }

.icon-shenqingyongche:before { content: "\e605"; color:#f15a4a; }

.icon-qingjiashenqing:before { content: "\e66f"; color:#f15a4a; }
.icon-rili:before { content: "\e6ae"; color:#4ba9e9; }
.icon-hetong:before { content: "\e676"; color:#05b8c5; }
.icon-hetongchaxun:before { content: "\e678"; color:#4ba9e9; }
.icon-hetongluru:before { content: "\e67f"; color:#05b8c5; }
.icon-hetongbiangeng:before { content: "\e67b"; color:#f39826; }
.icon-caigouhetong:before { content: "\e65b"; color:#29ab91; }
.icon-gongchenghetong:before { content: "\e65f"; color:#4ba9e9; }
.icon-hetongshenpi:before { content: "\e65e"; color:#f15a4a; }
.icon-hetongzhongxin:before { content: "\e634"; color:#4ba9e9; }
.icon-hetongjiesuan:before { content: "\e607"; color:#f15a4a; }

.icon-xiangmuzhongxin:before { content: "\e69b"; color:#4ba9e9; }
.icon-xiangmubaobei:before,
.icon-xiangmulixiang:before { content: "\e645"; color:#29ab91; }

.icon-xinxibiangeng:before { content: "\e606"; color:#f39826; }

.icon-chengyuanbiangeng:before { content: "\e62a"; color:#f39826; }

.icon-chengyuanchaxun:before { content: "\e644"; color:#4ba9e9; }

.icon-jiesuantiaozheng:before { content: "\e60d"; color:#05b8c5; }

.icon-sgrizhi:before { content: "\e61f"; color:#29ab91; }

.icon-gyldaikuan:before { content: "\e630"; color:#4ba9e9;}

.icon-xmdaikuan:before { content: "\e67a"; color:#f15a4a; }

.icon-lwqiandao:before { content: "\e65a"; color:#05b8c5; }
.icon-kaoqinchaxun:before { content: "\e661"; color:#4ba9e9; }
.icon-kaoqinqueren:before { content: "\e67e"; color:#05b8c5; }
.icon-lwbaoliang:before { content: "\e663"; color:#29ab91; }
.icon-baoliangchaxun:before { content: "\e669"; color:#4ba9e9; }

.icon-grjiesuang:before { content: "\e626"; color:#f15a4a; }

.icon-xmjiesuang:before { content: "\e699"; color:#f39826; }

.icon-lwxuqiu:before { content: "\e6c5"; color:#4ba9e9;}
.icon-shoufajian:before { content: "\e637"; color:#29ab91; }
.icon-cshoufajian:before { content: "\e673"; color:#29ab91; }
.icon-lweichengnuo:before { content: "\e6c5"; color:#29ab91; }
.icon-cweichengnuo:before { content: "\e65c"; color:#f39826; }
.icon-legalaid:before { content: "\e670"; color:#f39826; }
.icon-manager-x:before { content: "\e696"; color:#4ba9e9; }
.icon-tousu:before { content: "\e66e"; color:#f15a4a; }
.icon-gongzichaxun:before { content: "\e671"; color:#4ba9e9; }
.icon-shoukuang02:before { content: "\e681"; color:#f39826; }
.icon-fukuanshenqing:before { content: "\e66c"; color:#4ba9e9; }
.icon-fukuanchaxun:before { content: "\e66b"; color:#4ba9e9; }
.icon-fukuan:before { content: "\e61b"; color:#f15a4a; }
.icon-jilu:before { content: "\e63b"; color:#4ba9e9; }
.icon-gongzi:before { content: "\e633"; color:#4ba9e9; }
.icon-fapiao:before { content: "\e675"; color:#29ab91; }
.icon-shoupiao:before { content: "\e636"; color:#f39826; }
.icon-fapiao-search:before { content: "\e674"; color:#4ba9e9; }
.icon-jieduanyanshou:before { content: "\e63f"; color:#29ab91; }
.icon-jungongyanshou:before { content: "\e6f0"; color:#4ba9e9; }
.icon-kaigongling:before { content: "\e7e6"; color:#f15a4a; }
.icon-week-plan:before { content: "\e660"; color:#4ba9e9; }
.icon-month-plan:before { content: "\e71d"; color:#29ab91; }
.icon-tuihuolist:before { content: "\e638"; color:#f15a4a; }
.icon-search-tuihuo:before { content: "\e63c"; color:#4ba9e9; }
.icon-shouhuolist:before { content: "\e66d"; color:#29ab91; }
.icon-search-shouhuo:before { content: "\e63d"; color:#b15890; }
.icon-cshouhuodetail:before { content: "\e6b4"; color:#4ba9e9; }
.icon-weiu:before { content: "\e756"; color:#29ab91; }
.icon-zhutu:before { content: "\e664"; color:#4ba9e9; }
.icon-danjuqueren:before { content: "\e67c"; color:#4ba9e9; }
.icon-weiquerendanju:before { content: "\e67d"; color:#f15a4a; }
.icon-shuiwuplan:before { content: "\e683"; color:#f39826; }
.icon-jiedianplan:before { content: "\e684"; color:#4ba9e9; }
.icon-shigongreport:before { content: "\e685"; color:#29ab91; }
.icon-zhoubaoliang:before { content: "\e686"; color:#4ba9e9; }
.icon-zhoucailiao:before { content: "\e687"; color:#4ba9e9; }
.icon-shigongduisg:before { content: "\e688"; color:#29ab91; }
.icon-gongrensg:before { content: "\e689"; color:#4ba9e9; }
.icon-uncertifiedteam:before { content: "\e68a"; color:#f15a4a; }
.icon-uncertifiedperson:before { content: "\e68b"; color:#f15a4a; }
.icon-gonggao:before { content: "\e6a0";}
.icon-video:before { content: "\e69e";}
.icon-filetab:before { content: "\e69f";}
.icon-meetings:before { content: "\e69d";}
.icon-filemudle:before { content: "\e6a1";}