h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { 
    margin: 0; 
}
ul, ol, li, dl, dd { 
    margin: 0; padding: 0; 
}
ul, ol {
    list-style: none outside none; 
}
h1, h2, h3 { 
    line-height: 2;
    font-weight: normal; 
}
.margin-top{
  margin-top:10px;
}
.border-bottom{
  border-bottom: 1px solid #ccc;
}
.border-top{
  border-top: 1px solid #ccc;
}